
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, scale=1">
<title>Module 2 assignment</title>
 <style>
* {
  box-sizing: border-box;
}
h1 {
  colour:white;
  font-size: 175%
  margin-bottom: 15p;
  
}
   {
background-colour: #398865
}
p {
  border: 1px solid black;
  background-color: #45AD90;
  width: 33%;
  height: 150px;
  margin-right: auto;
  margin-left: auto;
  font-family: Helvetica, verdana;
  color: ##18392B;
}

/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    border: 1px solid black;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

/********** Medium devices only **********/
@media (min-width: 768px) (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    border: 1px solid black;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
  /********** Small devices only **********/
@media (max-width: 767px) {
  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
    float: left;
    border: 1px solid black;
  }
  .col-sm-1 {
    width: 8.33%;
  }
  .col-sm-2 {
    width: 16.66%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-4 {
    width: 33.33%;
  }
  .col-sm-5 {
    width: 41.66%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-7 {
    width: 58.33%;
  }
  .col-sm-8 {
    width: 66.66%;
  }
  .col-sm-9 {
    width: 74.99%;
  }
  .col-sm-10 {
    width: 83.33%;
  }
  .col-sm-11 {
    width: 91.66%;
  }
  .col-sm-12 {
    width: 100%;
  }
  </style>
 </head>

<body>
<h1> I'm writing my own content! </h1>
<div class="row">
 <div class="col-lg-4 col-md-6 col-sm-12"><p>Section 1 maybe?</p</div>

 <div class="col-lg-4 col-md-6 col-sm-12"><p>
So far, I believe I have created the 3 columns I am looking for, and hopefully the header is also behaving as I expect it too, above these three bordered
sections of text. </p></div>

 <div class="col-lg-4 col-md-12 col-sm-12"><p>
What I still need to do is make sure I have adjusted the sizing of the fonts for header and section title, and also put the section header in... and finally make sure 
all my spacing, borders and other style elements are all input properly. But first, before all the rest, I need to link the css to this document because
all these div classes mean nothing to this page without them. Does that make sense? I hope so.</p></div>

<p>
Basically, just starting this out from the most bare-bones structure and adding elements as I go to flesh out the full requirements on this assignment.
It's like I took all this information in but now I'm having to go back to the beginning and put it all together. So, at least for a while, this is not
going to be very pretty. </p>
</html>
